In [10]:
import pandas as pd

df = pd.read_csv("train.csv")
df.drop(columns=["Cabin", "Ticket", "Name", "PassengerId"], inplace=True)
df.dropna(subset=["Age", "Embarked"], inplace=True)
df["Sex"] = df["Sex"].map({"female": 1, "male": 0})
df["Embarked"] = df["Embarked"].map({"S": 0, "C": 1, "Q": 2})
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    0  22.0      1      0   7.2500         0
1           1       1    1  38.0      1      0  71.2833         1
2           1       3    1  26.0      0      0   7.9250         0
3           1       1    1  35.0      1      0  53.1000         0
4           0       3    0  35.0      0      0   8.0500         0
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    1  39.0      0      5  29.1250         2
886         0       2    0  27.0      0      0  13.0000         0
887         1       1    1  19.0      0      0  30.0000         0
889         1       1    0  26.0      0      0  30.0000         1
890         0       3    0  32.0      0      0   7.7500         2

[712 rows x 8 columns]

In [32]:
data_train = df.iloc[:500]
data_test = df.iloc[500:]

Y_train = data_train["Survived"]
X_train = data_train.drop(columns=["Survived"])

Y_test = data_test["Survived"]
X_test = data_test.drop(columns=["Survived"])

X_train

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    0  22.0      1      0   7.2500         0
1         1    1  38.0      1      0  71.2833         1
2         3    1  26.0      0      0   7.9250         0
3         1    1  35.0      1      0  53.1000         0
4         3    0  35.0      0      0   8.0500         0
..      ...  ...   ...    ...    ...      ...       ...
627       1    1  21.0      0      0  77.9583         0
628       3    0  26.0      0      0   7.8958         0
630       1    0  80.0      0      0  30.0000         0
631       3    0  51.0      0      0   7.0542         0
632       1    0  32.0      0      0  30.5000         1

[500 rows x 7 columns]

In [ ]:
from sklearn.svm import SVC
from itertools import product

max_score = 0
max_C = None
max_kernel = None

# trouver le C et kernel (linear, rbf, sigmoid) pour avoir le meilleur score 
for kernel, C in product(["rbf", "sigmoid"], [0.2, 1, 4, 10, 20]):
    cls = SVC(C=C, kernel=kernel)
    cls.fit(X_train, Y_train)

    # cls.predict(X_test)
    score = cls.score(X_test, Y_test)
    if score > max_score:
        max_score = score
        max_C = C
        max_kernel = kernel

    print(f"C = {C}, kernel = {kernel}, score = {score}")
    
print(f"MEILEURS RESULTATS : C = {max_C}, kernel = {max_kernel}, score = {max_score}")

C = 0.2, kernel = linear, score = 0.7783018867924528
C = 1, kernel = linear, score = 0.7783018867924528
C = 4, kernel = linear, score = 0.7783018867924528
C = 10, kernel = linear, score = 0.7783018867924528

In [27]:
from sklearn.neighbors import KNeighborsClassifier as KNN

max_score = 0
max_n = None

# faire un boucle pour trouver le n_neighbors qui donne le meilleur score
for n in range(10):
    cls = KNN(n_neighbors=n*2+1)
    cls.fit(X_train, Y_train)

    # cls.predict(X_test)
    score = cls.score(X_test, Y_test)
    if score > max_score:
        max_score = score
        max_n = 2*n+1
    print(f"n = {n} score = {score}")

n = 0 score = 0.6792452830188679
n = 1 score = 0.7028301886792453
n = 2 score = 0.7169811320754716
n = 3 score = 0.7547169811320755
n = 4 score = 0.7075471698113207
n = 5 score = 0.7311320754716981
n = 6 score = 0.7405660377358491
n = 7 score = 0.7405660377358491
n = 8 score = 0.7452830188679245
n = 9 score = 0.7358490566037735

In [28]:
max_n

7